server.port=9090

mysql.url=jdbc:mysql://localhost:3306/evision
mysql.username=root
mysql.password=12345

postgresql.url=jdbc:postgresql://localhost:5432/mydb
postgresql.username=postgres
postgresql.password=12345

